amqp==2.5.2
asgiref==3.2.7
billiard==3.6.3.0
celery==4.4.2
certifi==2020.4.5.1
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.6.0
diff-match-patch==20181111
Django==3.0.6
django-allauth==0.41.0
django-cors-headers==3.2.1
django-debug-toolbar==2.2
django-filter==2.2.0
django-import-export==2.1.0
django-js-asset==1.2.2
django-mptt==0.11.0
django-rest-auth==0.9.5
django-restframework==0.0.1
django-restframework-apiview==1.4.2
djangorestframework==3.11.0
djangorestframework-jwt==1.11.0
djangorestframework-recursive==0.1.2
djangorestframework-simplejwt==4.4.0
drf-yasg==1.17.1
et-xmlfile==1.0.1
gunicorn==20.0.4
idna==2.9
importlib-metadata==1.6.0
inflection==0.4.0
itypes==1.2.0
jdcal==1.4.1
Jinja2==2.11.2
kombu==4.6.8
MarkupPy==1.14
MarkupSafe==1.1.1
oauthlib==3.1.0
odfpy==1.4.1
openpyxl==3.0.3
packaging==20.3
Pillow==7.1.2
PyJWT==1.7.1
pyparsing==2.4.7
python3-openid==3.1.0
pytz==2020.1
PyYAML==5.3.1
redis==3.5.1
requests==2.23.0
requests-oauthlib==1.3.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
six==1.14.0
sqlparse==0.3.1
tablib==1.1.0
uritemplate==3.0.1
urllib3==1.25.9
vine==1.3.0
xlrd==1.2.0
xlwt==1.3.0
zipp==3.1.0
